hamadakafu/commit-another-repository/action.yml
name: 'Commit another repository'

description: 'commit another repository'

inputs:
  repository:
    description: 'repository name, ex) actions/checkout'
    required: true

  refs:
    description: 'ex) refs/heads/master'
    required: false
    default: 'refs/heads/master'

  username:
    description: 'github username'
    required: true

  email:
    description: 'github email'
    required: true

  access_token:
    description: 'personal access token'
    required: true

  command:
    description: 'running command in alpine container'
    required: true

  commit_message:
    description: 'commit message'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repository }}
    - ${{ inputs.refs }}
    - ${{ inputs.username }}
    - ${{ inputs.access_token }}
    - ${{ inputs.command }}
    - ${{ inputs.commit_message }}

hamadakafu/commit-another-repository/.github/workflows/sample.yml
- uses: hamadakafu/commit-another-repository@master
  with:
    repository: hamadakafu/git_practice
    refs: hamadakafu-patch-1
    access_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    username: hamadakafu
    email: kafu.h1998@gmail.com
    commit_message: push from commit-another-repository
    command: |
      ls -lat
      wget -O /usr/local/bin/yq "https://github.com/mikefarah/yq/releases/download/2.4.0/yq_linux_amd64"
      chmod +x /usr/local/bin/yq

hamadakafu/commit-another-repository/.github/workflows/sample.yml
- uses: hamadakafu/commit-another-repository@master
  with:
    repository: hamadakafu/git_practice
    refs: hamadakafu-patch-1
    access_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    username: hamadakafu
    email: kafu.h1998@gmail.com
    commit_message: push from commit-another-repository
    command: |
      ls -lat
      wget -O /usr/local/bin/yq "https://github.com/mikefarah/yq/releases/download/2.4.0/yq_linux_amd64"
      chmod +x /usr/local/bin/yq
      touch hoge.yml